{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "watch": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true
  },
  "lib": "es2015"
}
