{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "watch": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true
  },
  "lib": "es2015",
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
